<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
</head>
<body>
    Hellow ahsah fhafhaofh slahfkjah kasufsfahtyoiashf ks,msakfoseflkaklkasdfjh  arfth djfif ;djs fdsja fhafldsafkgsuyfksb fjsagi
    kjashf iawy fejfsaf gwea hd ay dasdklsdfpoyfiwdasdatghe foolaoidtltle fox that garareat jtet afd asfias saheithgt ytha tre cruiterdf guth s badua daalaf hsd gbsdfgafeiuwy f
</body>
</html>